ajstdlibHome = ../infrastructure/framework-src/modules
appjetHome = ./data/appjet
devMode = true
verbose = true
etherpad.fakeProduction = false
etherpad.isProduction = false
etherpad.proAccounts = true
etherpad.superUserEmailAddresses = __email_addresses_with_admin_access__
etherpad.SQL_JDBC_DRIVER = com.mysql.jdbc.Driver
etherpad.SQL_JDBC_URL = jdbc:mysql://localhost:3306/hackpad
etherpad.SQL_PASSWORD = password
etherpad.SQL_USERNAME = hackpad
etherpad.SQL_REQUIRE_SSL = false
hidePorts = false
listen = 9000
logDir = ./data/logs
modulePath = ./src
topdomains = localhost,localbox.info
transportPrefix = /comet
transportUseWildcardSubdomains = false
useHttpsUrls = false
useVirtualFileRoot = ./src
theme = default
etherpad.soffice = /usr/bin/soffice
customBrandingName = Hackpad
customEmailAddress = noreply@example.com
customEmailImapPassword = __imap_password__
supportEmailAddress = support@example.com
etherpad.skipHostnameCheck = true
etherpad.canonicalDomain = localhost:9000
facebookClientId = __fb_id__
facebookClientSecret = __fb_secret__
smtpServer = __smtp_server__
smtpUser = __smtp_user__
smtpPass = __smtp_password__
awsUser = __aws_key_id__
awsPass = __aws_secret__
etherpad.googleConsumerKey = __google_consumer_key__
etherpad.googleConsumerSecret = __google_consumer_secret__
solrHostPort = 127.0.0.1:9000
solrOnly = false
etherpad.syndicateChanges = false
etherpad.processInbox = false
secureCookieKey = __secure_cookie_key__
requestSigningSecret = __request_signing_secret__
apnsCert.debug.certFile = __apns_p12_cert_file__
apnsCert.debug.certPass = __apns_p12_cert_password__
cdnUrl = __cdn_url__
mixpanelToken = __mixpanel_token__
googleAnalyticsAccount = __google_analytics_account__
googleAnalyticsDomainName = __google_analytics_domain_name__
defaultIdEncryptionKey = 0123456789abcdef
accountIdEncryptionKey = 0123456789abcdef
collectionIdEncryptionKey = 0123456789abcdef
welcomePadSourceId = WELCOMEPAD
featureHelpPadId = FEATUREHELPPAD
s3Region = us-east-1
